example.property= encore sw camp 5th DEV config proerties


spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:9ad13dc0e89f1ddcc63e739c0ea763620d40f5da681d19219985a673983a185c
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1204

# JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# 실행하는 SQL 구문 콘솔로 출력해 주세요
spring.jpa.properties.hibernate.show_sql=true
# 가독성있게 표현해 달라
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 추가정보를 출력해 주세요
spring.jpa.properties.hibernate.use_sql_comment=true
